#konfigurasi server
PORT=3005

# Konfigurasi Database
PG_USER = "postgres"
PG_HOST = "localhost"
PG_DATABASE = "tar_db"
PG_PASSWORD = "12345"
PG_PORT = 5432

NODE_ENV=development

# JWT_SECRET=project-management-app-secret-key
JWT_EXPIRATION=86400

# Backend API URL
VITE_API_URL="http://localhost:3005"

# JWT Secret (for development only - in production this should be set on the server)
JWT_SECRET="tar-secure-jwt-secret-key"
